ServerName localhost

LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so
LoadModule headers_module "{APACHEPATH}/modules/mod_headers.so"

<VirtualHost *:80>
   
    DocumentRoot /var/www/localhost/htdocs/
    ServerName host
    ServerAlias *
    <Directory /var/www/localhost/htdocs/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /certs/company.it.crt 
	SSLCertificateKeyFile /certs/company.it.key
   
    DocumentRoot /var/www/localhost/htdocs/
    ServerName host
    ServerAlias *
    <Directory /var/www/localhost/htdocs/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>